<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/login.css">

    <script defer src="./assets/js/login.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./assets/img/netflix-logo.svg" alt="Netflix">
        </a>
       
        <select name="language" id="language">
            <option value="pt">Português</option>
            <option value="en">Inglês</option>
        </select>
    </header>

    <div class="container">
        <form> 
            <h1>Entrar</h1>
            <input 
                type="text" 
                name="email-phone" 
                id="email-phone" 
                placeholder="Email ou número de telefone"
            >
            <input 
                type="password" 
                name="password" 
                id="password"
                placeholder="Senha"
            >

            <button>Entrar</button>
            <div class="options">
                <div>
                    <input type="checkbox" name="remember" id="remember">
                    <span>Lembre-se de mim</span>
                </div>
                <a href="#">Precisa de ajuda?</a>
            </div>

            <div class="login-facebook">
                <img src="./assets/img/facebook-square-brands.svg"> <p>Conectar com Facebook</p>
            </div>
            <p>Novo por aqui? <a href="#">Assine agora</a></p>
            <p>
                Esta página é protegida pelo Google reCAPTCHA para garantir 
                que você não é um robô. <a href="#">Saiba mais.</a>
            </p>
        </form>
    </div>
    
    <div class="background"></div>

    <footer>
        <div class="footer-container">
            <p>Dúvidas? Ligue 0800-761-4631</p>
            <ul>
                <li><a href="#">Perguntas frequentes</a></li>
                <li><a href="#">Centro de ajuda</a></li>
                <li><a href="#">Conta</a></li>
                <li><a href="#">Media Center</a></li>
    
                <li><a href="#">Relações com investidores</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Resgatar cartão pré-pago</a></li>
                <li><a href="#">Comprar cartão pré-pago</a></li>
    
                <li><a href="#">Formas de assistir</a></li>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Preferência de cookies</a></li>
    
                <li><a href="#">Informações corporativas</a></li>
                <li><a href="#">Entre em contato</a></li>
                <li><a href="#">Teste de velocidade</a></li>
                <li><a href="#">Avisos Legais</a></li>
    
                <li><a href="">Só na Netflix</a></li>
            </ul>
    
            <p>Netflix Brasil</p>
        </div>
    </footer>
</body>
</html>